# Replace values with your actual credentials and URLs

appID=your_client_id
appSecret=your_client_secret
payAPIkey=your_payments_api_subscription_key
authURL=https://app.blackbaud.com/oauth/authorize
tokenURL=https://oauth2.sky.blackbaud.com/token
redirectURL=https://yourfinaldomain.org/auth/callback
PORT=3000